{
  "name": "fastowl",
  "version": "0.1.0",
  "private": true,
  "description": "Mission control for AI-assisted software engineering",
  "workspaces": [
    "apps/desktop",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:desktop\"",
    "dev:desktop": "npm run start -w @fastowl/desktop",
    "dev:backend": "npm run dev -w @fastowl/backend",
    "dev:db": "supabase start -x edge-runtime,functions,imgproxy,storage,realtime,vector,analytics,inbucket",
    "dev:db:stop": "supabase stop",
    "dev:redis": "docker compose up -d redis",
    "dev:redis:stop": "docker compose down",
    "build": "npm run build -w @fastowl/shared && npm run build -w @fastowl/backend && npm run build -w @fastowl/desktop",
    "build:desktop": "npm run build -w @fastowl/desktop",
    "build:backend": "npm run build -w @fastowl/backend",
    "package": "npm run package -w @fastowl/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @fastowl/shared && tsc --noEmit -p packages/backend/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p packages/mcp-server/tsconfig.json && tsc --noEmit -p apps/desktop/tsconfig.json",
    "prepare": "husky"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "supabase": "^2.105.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
